<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三栏布局之定位</title>
		<style>
			body, section, aside{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width: 80%;
				height: 300px;
				margin: 0 auto;
				border: 1px solid red;
				position: relative;
			}
			
			#sec {
				height: 300px;	
				position: absolute;
				left: 200px;
				right: 200px;
				background: hotpink;
			}
			
			#left {
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 300px;
				background: blue;
			}
			
			#right {
				position: absolute;
				right: 0;
				top: 0;
				width: 200px;
				height: 300px;
				background: antiquewhite;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<aside id="left">#left</aside>
			<aside id="right">#right</aside>
			<section id="sec">#sect</section>
		</div>
	</body>
</html>
