<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body, section, aside{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width: 80%;
				margin: 0 auto;
				border: 1px solid red;
				box-sizing: border-box;
			}
			
			#container {
				width: 100%
				float: left;
			}
			
			#sec {
				height: 300px;	
				margin: 0 200px;
				background: hotpink;
			}
			
			#left {
				float: left;
				width: 200px;
				height: 300px;
				background: blue;
				margin-top: -300px;
			}
			
			#right {
				float: right;
				width: 200px;
				height: 300px;
				background: antiquewhite;
				margin-top: -300px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div id="container">
				<section id="sec">#sect</section>
			</div>
			<aside id="left">#left</aside>
			<aside id="right">#right</aside>
		</div>
	</body>
</html>
