<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三栏布局之table</title>
		<style>
			/*1. display: table时padding会失效
			2. display: table-row时margin、padding同时失效
			3. display: table-cell时margin会失效*/
			body, section, aside{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width: 80%;
				height: 300px;
				margin: 0 auto;
				border: 1px solid red;
				display: table;
			}
			
			#sec {
				display: table-cell;
				height: 300px;	
				background: hotpink;
			}
			
			#left {
				display: table-cell;
				width: 200px;
				height: 300px;
				background: blue;
			}
			
			#right {
				display: table-cell;
				width: 200px;
				height: 300px;
				background: antiquewhite;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<aside id="left">#left</aside>
			<section id="sec">#sect</section>
			<aside id="right">#right</aside>
		</div>
	</body>
</html>
