<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#wrap, #wrap2, #wrap3 {
				height: 150px;
				border: 1px solid red;
				display: -webkit-box;
				
				/*子元素排布方向 水平或者垂直*/
				-webkit-box-orient: horizontal;
				-webkit-box-orient-: vertical;
				
				/*子元素的显示方向*/
				-webkit-box-direction: normal;
				-webkit-box-direction-: reverse;
				
				/*水平框中的水平位置或者垂直框中的垂直位置*/
				-webkit-box-pack: center;
				-webkit-box-pack-: start;
				-webkit-box-pack-: end;
				-webkit-box-pack-: justify;
				
				/*如何对齐框的子元素*/
				-webkit-box-align: start;
				-webkit-box-align-: end;
				-webkit-box-align-: center;
				-webkit-box-align-: stretch;
				
				-webkit-box-lines: single;
				-webkit-box-lines-: multiple;
			}
			#wrap div {
				width: 100px;
				height: 100px;
				background: cadetblue;
				margin: 10px;
			}
			
			#wrap2 div {
				-webkit-box-flex: 1;
				
				height: 100px;
				background: cadetblue;
				margin: 10px;
			}
			
			#wrap3 div {
				-webkit-box-flex: 1;
				height: 100px;
				margin: 10px;
				background: cadetblue;
			}
			
			#wrap3 div:nth-of-type(1)  {
				-webkit-box-ordinal-group: 1;
			}
			
			#wrap3 div:nth-of-type(2)  {
				-webkit-box-ordinal-group: 3;
			}
			
			#wrap3 div:nth-of-type(3)  {
				-webkit-box-ordinal-group: 5;
			}
			
			#wrap3 div:nth-of-type(4)  {
				-webkit-box-ordinal-group: 2;
			}
			
			#wrap3 div:nth-of-type(5)  {
				-webkit-box-ordinal-group: 4;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div id="wrap2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div id="wrap3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
	</body>
</html>
