<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#wrap, #wrap2, #wrap3 {
				height: 200px;
				border: 1px solid red;
				display: flex;
				
				flex-direction: row;
				flex-direction-: row-reverse;
				flex-direction-: column;
				flex-direction-: column-reverse;
				
				
				justify-content-: center;
				justify-content-: flex-start;
				justify-content-: flex-end;
				justify-content: space-between;
				justify-content-: space-around;
				
				
				align-items: center;
				align-items-: flex-start;
				align-items-: flex-end;
				
				flex-wrap-: nowrap;
				flex-wrap: wrap;
				flex-wrap-: wrap-reverse;
				
			}
			#wrap div {
				width: 100px;
				height: 100px;
				margin: 10px;
				background: cadetblue;
			}
			
			#wrap2 div {
				flex: 1;
				height: 100px;
				margin: 10px;
				background: cadetblue;
			}
			
			#wrap3 div:nth-of-type(1)  {
				order: 1;
			}
			
			#wrap3 div:nth-of-type(2)  {
				order: 3;
			}
			
			#wrap3 div:nth-of-type(3)  {
				order: 5;
			}
			
			#wrap3 div:nth-of-type(4)  {
				order: 2;
			}
			
			#wrap3 div:nth-of-type(5)  {
				order: 4;
			}
			
			#wrap3 div {
				flex: 1;
				height: 100px;
				margin: 10px;
				background: cadetblue;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>4</div>
			<div>5</div>
			<div>4</div>
			<div>5</div>
			<div>4</div>
			<div>5</div>
			<div>4</div>
			<div>5</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div id="wrap2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div id="wrap3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</body>
</html>
