<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no"  >
		<title>移动端无缝滚动</title>
		<style>
			body, ul {margin: 0; padding: 0;}
			li {
				list-style: none;
			}
			
			#container {
				position: relative;
				width: 100%;
				height: 180px;
				overflow: hidden;
			}
			
			#banner {
				width: 100vw;
				height: 180px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#banner li {
				width: 100vw;
				height: 180px;
				float: left;
			}
			
			#banner li:nth-of-type(1) {
				background-color: orchid;
			}
			
			#banner li:nth-of-type(2) {
				background-color: orange;
			}
			
			#banner li:nth-of-type(3) {
				background-color: orangered;
			}
			
			#banner li:nth-of-type(4) {
				background-color: yellowgreen;
			}
			
			#dot {
				width: 100vw;
				height: 30px;
				margin: 0 auto;
				position: absolute;
				bottom: 0;
				left: 0;
				text-align: center;
			}
			
			#dot span {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 10px;
				background-color: saddlebrown;
			}
			
			#dot .active {
				background-color: aquamarine;
			}
		</style>
		<script>
			window.onload = function() {
				var w = document.documentElement.clientWidth; // 获取可视区宽度
				console.log(w);
				
				var oDot = document.querySelector('#dot');
				var aSpan = oDot.querySelectorAll('span');
				var oUl = document.querySelector('#banner');
				oUl.innerHTML += oUl.innerHTML;
				var len = oUl.children.length; // ul下li的个数
				oUl.style.width = w * len + 'px'; // 动态设置ul的宽度
				
				var disX = 0, // 手指按下的坐标位置
					ulLeft = 0, // ul的left值
					curIndex = 0; // 当前dot的位置
					
				var timer = null;
				
				// 自动播放
				timer = setInterval(auto, 3000);
				function auto() {
					var iSpend = -w;
					
					if (curIndex === aSpan.length -1) {
						curIndex = 0;
					} else {
						curIndex++;
					}
					
					if (Math.abs(oUl.offsetLeft/w) === len-1) {
						oUl.style.left = 0 + 'px';
					} else {
						oUl.style.left = oUl.offsetLeft + iSpend + 'px';
					}
					
					for (var i=0; i<aSpan.length; i++) {
						aSpan[i].className = '';
					}
					aSpan[curIndex%aSpan.length].className = 'active';
				}
				
					
				// 触屏事件监听
				oUl.addEventListener('touchstart', start, false);
				oUl.addEventListener('touchmove', move, false);
				oUl.addEventListener('touchend', end, false);
				
				function start(ev) {
					clearInterval(timer);
					var touch = ev.targetTouches[0];
					disX = touch.pageX;
					ulLeft = this.offsetLeft;
					
					// 如果当前位置是第0个，应该快速拉到第4个位置； 如果当前位置是最后一个，应该快速拉到第三个位置
					var num = Math.abs(Math.round(ulLeft / w));
					if (num === 0) {
						oUl.style.left = -aSpan.length * w + 'px';
					} else if (num === len-1) {
						oUl.style.left = -(aSpan.length-1) * w + 'px';
					}
					ulLeft = this.offsetLeft;
					
				}
				
				function move(ev) {
					var touch = ev.targetTouches[0];
					oUl.style.left = touch.pageX - disX + ulLeft + 'px';
					
				}
				
				function end(ev) {
					var touch = ev.targetTouches[0];
					var ulLeft = this.offsetLeft;
					var num = Math.round(ulLeft / w);
					console.log(num);
					oUl.style.left = num * w + 'px';
					
					aSpan[curIndex].className = '';
					aSpan[-num%aSpan.length].className = 'active';
					curIndex = -num%aSpan.length;
					
					timer = setInterval(auto, 3000);
				}
			}
		</script>
	</head>
	<body>
		<div id="container">
			<ul id="banner">
				<li style="background-color: orchid">第一张</li>
				<li style="background-color: orange;">第二张</li>
				<li style="background-color: orangered;">第三张</li>
				<li style="background-color: yellowgreen;">第四张</li>
			</ul>
			<div id="dot">
				<span class='active'></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
