<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title></title>
		<style>
			#wrap {
				width: 100%;
				border: 1px solid red;
				padding: 10px;
				display: flex;
			}
			
			#wrap div {
				width: 100px;
				height: 100px;
				background: #FFA500;
				transition: 1s;
				margin-left: 100px;
				
			}
			
			#wrap:hover div:nth-of-type(1) {
				background: aqua;
				transform-origin: center center;
				transform: rotate(30deg);
			}
			
			#wrap:hover div:nth-of-type(2) {
				background: darkmagenta;
				transform-origin: left top;
				transform: rotate(30deg);
			}
			
			#wrap:hover div:nth-of-type(3) {
				background: darkolivegreen;
				transform-origin: left bottom;
				transform: rotate(30deg);
			}
			
			#wrap:hover div:nth-of-type(4) {
				transform-origin: right top;
				transform: rotate(30deg);
			}
			
			#wrap:hover div:nth-of-type(5) {
				background: salmon;
				transform-origin: right bottom;
				transform: rotate(30deg);
			}
			
		</style>
		
	</head>
	<body>
		<div id="wrap">
			<div>center center</div>
			<div>left top</div>
			<div>left bottom</div>
			<div>right top</div>
			<div>right bottom</div>
		</div>
	</body>
</html>
